# Pokemons

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemons/: PokemonApplication.java
app/src/main/java/com/example/pokemons/data/mapper/: EnemiesFromDatabaseToDomainMapper.java  EnemiesFromNetworkToDatabaseMapper.java  PokemonFromDatabaseToDomainMapper.java  PokemonFromDomainToDatabaseMapper.java  PokemonsFromNetworkToDamainMapper.java  UserFromDatabaseToDomainMapper.java  UserFromDomainToDataBaseMapper.java
app/src/main/java/com/example/pokemons/data/repository/: PokemonRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/example/pokemons/di/: ApplicationComponent.java  PokemonModule.java  UserComponent.java  UserModule.java
app/src/main/java/com/example/pokemons/domain/entity/: Pokemon.java  User.java
app/src/main/java/com/example/pokemons/domain/repository/: PokemonRepository.java  UserRepository.java
app/src/main/java/com/example/pokemons/domain/usecase/: GetEnemiesFromDatabaseUseCase.java  GetEnemiesFromDatabaseUseCaseImpl.java  GetPokemonByIdUseCase.java  GetPokemonByIdUseCaseImpl.java  GetPokemonFromDatabaseUseCase.java  GetPokemonFromDatabaseUseCaseImpl.java  GetRandomPokemonsUseCase.java  GetRandomPokemonsUseCaseImpl.java  GetUserUseCase.java  GetUserUseCaseImpl.java  InsertPokemonUseCase.java  InsertPokemonUseCaseImpl.java  InsertUserUseCase.java  InsertUserUseCaseImpl.java
app/src/main/java/com/example/pokemons/presentation/base/: Presenter.java
app/src/main/java/com/example/pokemons/presentation/check/: CheckActivity.java  CheckPresenter.java  CheckView.java
app/src/main/java/com/example/pokemons/presentation/fight/: FightActivity.java  FightPresenter.java  FightView.java
app/src/main/java/com/example/pokemons/presentation/fight_preview/: FightPreviewActivity.java  FightPreviewPresenter.java  FightPreviewView.java
app/src/main/java/com/example/pokemons/presentation/main_menu/: MainMenuActivity.java  MainMenuPresenter.java  MainMenuView.java
app/src/main/java/com/example/pokemons/presentation/menu/: ChoosePokemonActivity.java  ChoosePokemonPresenter.java  ChoosePokemonView.java  MenuActivity.java  MenuPresener.java  MenuPresenter.java  MenuView.java
app/src/main/res/drawable/: attack_button_background.xml  rounded_corners.xml  rounded_corners_button.xml  text_border.xml
app/src/main/res/drawable-v24/: rounded_corners_selected.xml
app/src/main/res/layout/: activity_check.xml  activity_choose_pokemon.xml  activity_fight.xml  activity_fight_preview.xml  activity_insert_name.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  pokemon_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+58 files in other folders)
