plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.pokemons"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'BASE_URL', '"https://pokeapi.co/api/v2/pokemon/"'
        buildConfigField 'String', 'DATA_BASE_NAME', '"pokemon-database"'
        buildConfigField 'int', 'POKEMONS_COUNT', '7'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.0'
    implementation 'androidx.navigation:navigation-ui:2.4.0'

// Database
    def room = "2.4.1"

    api "androidx.room:room-runtime:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-rxjava2:$room"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    androidTestImplementation "androidx.room:room-testing:$room"

// RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxbinding3:rxbinding:3.1.0"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0"

//  Dagger
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'

//  Recycler
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

//  Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

//  gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}