<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroung_main_color"
    tools:context=".presentation.fight_preview.FightPreviewActivity">

    <ImageView
        android:id="@+id/pokemon_image_fight_preview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184"
        tools:background="@drawable/pikachu_happy" />

    <TextView
        android:id="@+id/pokemon_name_fight_preview"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pokemon_solid"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textScaleX="1.2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:text="Pokemon Name" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pokemon_solid"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text="@string/vs"
        android:textAlignment="center"
        android:textColor="@color/text_color_main"
        android:textScaleX="1.2"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/enemy_image_fight_preview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705"
        tools:background="@drawable/pikachu_happy" />

    <TextView
        android:id="@+id/enemy_name_fight_preview"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pokemon_solid"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textScaleX="1.2"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824"
        tools:text="Pokemon Name" />

</androidx.constraintlayout.widget.ConstraintLayout>